<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>USTC北京队比赛分组</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <style type="text/css">
            table,td{ border: 1px solid #888; } td{ width: 200px; height: 30px; max-width: 22px;}
            #start-group {
                /*width: 100px;*/
                height: 30px;
                line-height: 30px;
                margin: 10px;
                border-radius: 3px;
                text-align: center;
                vertical-align: middle;
                font-family: 微软雅黑;
                cursor: pointer;
                color: rgba(3, 119, 3, 0.729412);
                background: rgba(67, 245, 9, 0.0980392);
            }
            .group-result {
                background: #c4dcf9;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
            }
            [target="_blank"]{
                display: none;
            }
            .logo{
                float: right;
            }
            .grouping{
                clear: both;
            }
            .head-title{
                margin: 0;
                padding-top: 31px;
            }
        </style>
            <script src="js/jquery-1.6.4.min.js"></script>
    </head>
    
    <body>
    <img class="logo" src="../img/logo.png">
    <h2 class="head-title">中国科大北京校友队2018年会比赛分组器</h2>
    <div class="grouping">
    	<h3>此次报名人员编号如下：</h3>
    	<div class="group-all">1老周，2董为，3沈春华，4周旭，5唐凯，6王佳欣，7刘仲熙，8李匡正，9刘铮，10吴君宜，11王军，12张英华，13杜博遥，14林骋，15王丰，16老刘，17司令，18贾御龙，19沈烁，20吕计男，21程鹏，22陆强，23王腾，24彭力强，25卢云鹏，26温良剑，27董震，28硕哥，29陆凌炜，30崔连喜，31贾彬，32刘涛，33钱燚，34庄宏，35周显昌，36刘明哲，37刘炜清，38老陈，39张朴，40郑学忠
</div>
    </div>
    <div id="start-group" onclick="randomGroup()" >我来随机分</div>
    <div class="group-result">每人只能分组一次</div>
        <script type="text/javascript">
        var times = 0;
        var list = $(".group-all").html().replace(/( |,|，)+/g, " ").replace(/^ | $/g, "").split(" ");
        var randomGroup = function(){
        	times++;
            // $('.group-result').append('第'+times+'种分组方法<br>');
        	$('.group-result').append('<br>您为球队此次内部比赛进行的随即分组如下：<br><br>');
            var arr = create_group(40, 2);
            function create_group(num, group_num) {
                var group = new Array();
                var check_arr = new Array();
                for (var i = 0; i < group_num; i++) {
                    var arr1 = new Array();
                    for (var j = 0; j < num / group_num; j++) {
                        var value = Math.ceil(Math.random(0, num) * num);
                        while (check_arr.indexOf(value) != -1) {
                            value = Math.ceil(Math.random(0, num) * num);
                        }
                        check_arr.push(value);
                        arr1.push(value);
                    }
                    group.push(arr1);
                }
                return group;
            }
            var table = document.createElement('table');
            for (var i = 0; i < arr.length; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < arr[i].length; j++) {
                    var td = document.createElement('td');
                    td.innerText = list[arr[i][j]-1];
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            $('.group-result').append(table);
            $('.group-result').append('<br>');
            $('#start-group').remove();
        }
        </script>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261570930'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261570930' type='text/javascript'%3E%3C/scsript%3E"));</script>
        <!-- 微信分享 -->
        <script src='//res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>

    </body>

</html>